# Camchat

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rifcode/camchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifcode/camchat/models/: Chat.java  Messaging.java  Users.java
app/src/main/java/com/rifcode/camchat/utils/: AudioPlayer.java  DialogUtils.java  FirebaseMessagingService.java  SinchService.java  robotoregular.java
app/src/main/java/com/rifcode/camchat/view/: BaseActivity.java  CallScreenActivity.java  ChatUserActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  MatchingActivity.java  MessagingActivity.java  PlaceActivity.java  PolicyActivity.java  loginVideoChatActivity.java
app/src/main/res/anim/: enter_left_to_right.xml  exit_left_to_right.xml  fade.xml
app/src/main/res/drawable/: corner.xml  corner_messaging.xml  corner_new_user_match.xml
app/src/main/res/drawable-anydpi/: ic_addcamera.xml  ic_home.xml  ic_logout.xml  ic_match.xml  ic_messaging.xml  ic_pp.xml  ic_rating.xml  ic_share_app.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_video_chat.xml  activity_main.xml  activity_matching.xml  activity_messaging.xml  activity_policy.xml  callscreen.xml  dialog_abusecontent.xml  dialog_rateapp.xml  dialog_warning_uploadimage.xml  header_drawer.xml  incoming.xml  layour_item_user.xml  layout_item_user_match.xml  layout_main_video.xml  layout_user_messages.xml  pack_msg_chat.xml
app/src/main/res/menu/: drawermenu.xml  menu_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/rifcode/camchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
