<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/abuse_of_content"
        android:id="@+id/ic_abuse"
        android:icon="@drawable/ic_report"
        app:showAsAction="always"
        />

    <item android:id="@+id/ic_love"
        android:title="@string/i_love_you"
        android:icon="@drawable/ic_love"
        app:showAsAction="always"
        />

    <item android:id="@+id/ic_videocall"
        android:title="@string/call_video"
        android:icon="@drawable/ic_videocall"
        app:showAsAction="always"
        />



</menu>