<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/corner_messaging">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfileUsername"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:foregroundGravity="left"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <com.rifcode.camchat.utils.robotoregular
                    android:id="@+id/tvUsernameMessaging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:lines="1"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                >




                <com.rifcode.camchat.utils.robotoregular
                    android:id="@+id/tvLastMessages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:text="@string/last_msg"
                    android:textColor="@color/colorSilver"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="8dp"

                    />


            </LinearLayout>



            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>